SQL> ALTER SESSION SET CURRENT_SCHEMA = YANGK
  2  ;

Session altered.

SQL> SET LINESIZE 400
SQL> SET AUTOTRACE TRACEONLY EXPLAIN
SQL> SELECT E.first_name, DM.from_date
  2  FROM employees E, dept_manager DM
  3  p_no = DM.emp_no;
p_no = DM.emp_no
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> SELECT E.first_name, DM.from_date
  2  FROM employees E, dept_manager DM
  3  WHERE E.emp_no = DM.emp_no;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                      
Plan hash value: 3028838585                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
| Id  | Operation                    | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                   
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
|   0 | SELECT STATEMENT             |              |    24 |   624 |    27   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   1 |  NESTED LOOPS                |              |       |       |            |          |                                                                                                                                                                                                                                                                                                                   
|   2 |   NESTED LOOPS               |              |    24 |   624 |    27   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   3 |    TABLE ACCESS FULL         | DEPT_MANAGER |    24 |   312 |     3   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|*  4 |    INDEX UNIQUE SCAN         | SYS_C0095382 |     1 |       |     0   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   5 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES    |     1 |    13 |     1   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   4 - access("E"."EMP_NO"="DM"."EMP_NO")                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
Note                                                                                                                                                                                                                                                                                                                                                                                                            
-----                                                                                                                                                                                                                                                                                                                                                                                                           
   - this is an adaptive plan                                                                                                                                                                                                                                                                                                                                                                                   

SQL> SELECT first_name, from_date
  2  FROM (SELECT e.emp_no as e_emp_no, e.first_name, dm.emp_no as dm_emp_no, dm.from_date
  3   FROM employees E, dept_manager DM)
  4  WHERE e_emp_no = DM_emp_no;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                      
Plan hash value: 3028838585                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
| Id  | Operation                    | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                   
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
|   0 | SELECT STATEMENT             |              |    24 |   624 |    27   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   1 |  NESTED LOOPS                |              |       |       |            |          |                                                                                                                                                                                                                                                                                                                   
|   2 |   NESTED LOOPS               |              |    24 |   624 |    27   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   3 |    TABLE ACCESS FULL         | DEPT_MANAGER |    24 |   312 |     3   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|*  4 |    INDEX UNIQUE SCAN         | SYS_C0095382 |     1 |       |     0   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
|   5 |   TABLE ACCESS BY INDEX ROWID| EMPLOYEES    |     1 |    13 |     1   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                   
---------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   4 - access("E"."EMP_NO"="DM"."EMP_NO")                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                
Note                                                                                                                                                                                                                                                                                                                                                                                                            
-----                                                                                                                                                                                                                                                                                                                                                                                                           
   - this is an adaptive plan                                                                                                                                                                                                                                                                                                                                                                                   

SQL> 
SQL> ALTER SESSION SET "_hash_join_enabled" = false;

Session altered.

SQL> SELECT DE.from_date, DM.from_date
  2  FROM dept_emp DE, dept_manager DM
  3  WHERE DM.dept_no = DM.dept_no;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                      
Plan hash value: 222462894                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
-------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                           
| Id  | Operation            | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                           
-------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                           
|   0 | SELECT STATEMENT     |              |  4160K|    83M|  4889   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                           
|   1 |  MERGE JOIN CARTESIAN|              |  4160K|    83M|  4889   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                           
|   2 |   TABLE ACCESS FULL  | DEPT_MANAGER |    24 |   312 |     3   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                           
|   3 |   BUFFER SORT        |              |   173K|  1354K|  4886   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                           
|   4 |    TABLE ACCESS FULL | DEPT_EMP     |   173K|  1354K|   204   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                           
-------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                           

SQL> 
SQL> 
SQL> 
SQL> 
SQL> ALTER SESSION SET "_hash_join_enabled" = true;

Session altered.

SQL> SELECT DE.from_date, DM.from_date
  2  FROM dept_emp DE, dept_manager DM
  3  WHERE DE.dept_no = DM.dept_no;

Execution Plan
----------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                      
Plan hash value: 536982753                                                                                                                                                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                
-----------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                             
| Id  | Operation          | Name         | Rows  | Bytes | Cost (%CPU)| Time     |                                                                                                                                                                                                                                                                                                                             
-----------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                             
|   0 | SELECT STATEMENT   |              |   469K|    11M|   209   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                             
|*  1 |  HASH JOIN         |              |   469K|    11M|   209   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                             
|   2 |   TABLE ACCESS FULL| DEPT_MANAGER |    24 |   312 |     3   (0)| 00:00:01 |                                                                                                                                                                                                                                                                                                                             
|   3 |   TABLE ACCESS FULL| DEPT_EMP     |   173K|  2200K|   205   (1)| 00:00:01 |                                                                                                                                                                                                                                                                                                                             
-----------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
Predicate Information (identified by operation id):                                                                                                                                                                                                                                                                                                                                                             
---------------------------------------------------                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                
   1 - access("DE"."DEPT_NO"="DM"."DEPT_NO")                                                                                                                                                                                                                                                                                                                                                                    

SQL> SPOOL OFF
